<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rodrigo Candido Faria</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img style="max-width: 180px; height: auto; " src="images/rodrigo-circle-cropped.png" alt="Rodrigo profile picture"></td>
      <td>
        <h1>Rodrigo Candido Faria</h1>
        <p>
          <em>Data Scientist</em> 📊 & <em>Web Developer</em> 👨‍💻
        </p>
        <p>I love to solve problems and to build things. I use my background in mathematics and statistics to create smart applications that help people and businesses. I started coding in 2007, since then I have worked with several technologies and programming languages. I'm always open to talk about new projects and opportunities.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Master's in Statistics - University of São Paulo</li>
    <li>Bachelor's in Computational and Applied Mathematics - University of São Paulo</li>
  </ul>

  <hr>

  <h3>Some of My Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Activity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - Present</td>
        <td>Data Science Consultant</td>
      </tr>
      <tr>
        <td>2019 - 2020</td>
        <td>Senior Data Analyst at Loggi</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td>Consultant at Accenture</td>
      </tr>
      <tr>
        <td>2016 - 2017</td>
        <td>Research Assistant at Columbia University & London School of Economics</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skill</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>R</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Graphic Design</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>

  <h3>Social Network Profiles</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/rodrigocfaria/" target="_blank">LinkedIn</a></li>
    <li><a href="https://www.instagram.com/rodrigoc.faria/" target="_blank">Instagram</a></li>
    <li><a href="https://github.com/rfaria" target="_blank">Github</a></li>
  </ul>

  <hr>
  <p><a href="contact.html">Contact Me</a></p>

</body>

</html>
